 Dfd (c)
1
1
1
0
0
4
1
35
'Podrias colocar tu edad por favor'
5
1
1
e
7
0
1
6
e >= 6
4
1
30
'El monto a pagar es de $1200'
13
7
0
1
7
e <= 23
7
0
1
5
e>=60
4
1
31
'Su monto a pagar es de $1800.'
13
6
2
5
total
13
(1800*60)/100
5
total
5
total
4
1
69
'Su descuento es del 40%, por lo tanto su monto a pagar es de', total
13
13
4
1
40
'Podrias ingresar tu promedio por favor'
5
1
1
p
7
0
1
3
p>9
4
1
31
'El monto a pagar es de: $1200'
13
6
1
5
total
13
(1200*50)/100
4
1
137
'Su descuento consta de un 50%, por lo tanto su total a pagar es de: $ ', total ,' y de regalo obtendra una foto suya abrazando una foca'
13
13
13
1
